VITE_SUPABASE_PROJECT_ID="zbitxxuhywapoadpgzsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXR4eHVoeXdhcG9hZHBnenN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQyNTIsImV4cCI6MjA4MzAzMDI1Mn0.es1VxYjO1bR9v9icuywnEltXXtCQ18BDdCVAX2e-XLY"
VITE_SUPABASE_URL="https://zbitxxuhywapoadpgzsv.supabase.co"
